# scrm

./: .gitignore  README.md
scrm-server/: .gitignore  pom.xml
scrm-server/api/: pom.xml
scrm-server/api/src/main/java/com/scrm/api/wx/cp/client/: IWxStaffClient.java  IWxStaffClientFallback.java
scrm-server/api/src/main/java/com/scrm/api/wx/cp/dto/: BrCorpSeeDTO.java  BrSopCountCustomerDTO.java  ContactWayCountCustomerExportDTO.java  ContactWayCountDateExportDTO.java  ContactWayCountStaffExportDTO.java  ContactWayGroupQueryDTO.java  ContactWayGroupSaveDTO.java  ContactWayGroupUpdateDTO.java  ContactWayPageDTO.java  ContactWaySaveDTO.java  ContactWayUpdateDTO.java  CorpInfoDTO.java  CosDownloadInfoDTO.java  CosFileTempSecretDTO.java  CustomerDynamicInfoDTO.java  DepartmentPageDTO.java  DepartmentSaveDTO.java  DepartmentUpdateDTO.java  FissionExpandDTO.java  FissionPosterParamDTO.java  ImgInfoDTO.java  ImgRbgDTO.java  JoinWayConditionDTO.java  JsSignatureDTO.java  MediaInfoPageDTO.java  MediaInfoQueryDTO.java  MediaInfoSaveDTO.java  MediaInfoUpdateDTO.java  MediaTagGroupPageDTO.java  MediaTagGroupQueryDTO.java  MediaTagGroupSaveDTO.java  MediaTagGroupUpdateDTO.java  MediaTagPageDTO.java  MediaTagQueryDTO.java  MediaTagSaveDTO.java  MediaTagUpdateDTO.java  MpAppIdDTO.java  MpCallBackDTO.java  MsgGroupChatDTO.java  MsgGroupChatExportDTO.java  (+100 more)
scrm-server/api/src/main/java/com/scrm/api/wx/cp/entity/: BrJourney.java  BrJourneyStage.java  ContactWay.java  ContactWayGroup.java  ContactWayStaff.java  Department.java  MediaInfo.java  MediaTag.java  MediaTagGroup.java  Role.java  Staff.java  StaffDepartment.java  SysSwitch.java  WxContactExpiration.java  WxCustomer.java  WxCustomerInfo.java  WxCustomerLossInfo.java  WxCustomerStaff.java  WxCustomerStaffTag.java  WxDynamicMedia.java  WxFissionContact.java  WxFissionCustomer.java  WxFissionStage.java  WxFissionTask.java  WxFissionTaskCustomerDetail.java  WxGroupChat.java  WxGroupChatMember.java  WxGroupChatStatistics.java  WxGroupChatTag.java  WxGroupChatTagGroup.java  WxGroupChatTagMap.java  WxGroupChatTransferInfo.java  WxMsgGroupTemplate.java  WxMsgGroupTemplateDetail.java  WxMsgTemplate.java  WxMsgTemplateDetail.java  WxStaffResignedTransferInfo.java  WxStaffResignedTransferStatistics.java  WxStaffTransferInfo.java  WxTag.java  (+2 more)
scrm-server/api/src/main/java/com/scrm/api/wx/cp/enums/: BrCustomerDynamicModelEnum.java  BrCustomerDynamicTypeEnum.java  MediaTypeEnum.java  SopRuleWayEnum.java  SopTermEnum.java  SopTypeEnum.java  SysSwitchCodeEnum.java  WxCustomerAddWayEnum.java  WxMsgSendStatusEnum.java  WxStaffTransferStatusEnum.java
scrm-server/api/src/main/java/com/scrm/api/wx/cp/vo/: AppInfoVO.java  BatchVo.java  ChatCountDetailVO.java  ContactWayCountDetailVO.java  ContactWayCountParamsVO.java  ContactWayCountResVO.java  ContactWayCountTotalResVO.java  ContactWayGroupRepeatVO.java  ContactWayGroupVO.java  ContactWayStaffVO.java  ContactWayVO.java  DepartmentTreeVO.java  DepartmentVO.java  FissionInviteConditionVO.java  IdVO.java  MediaInfoVO.java  MediaTagGroupVO.java  MediaTagVO.java  MsgTemplateExportVO.java  RichTextVO.java  SimpleStaffVO.java  StaffDepartmentVO.java  StaffExportVO.java  StaffFollowVO.java  StaffTransferCustomerInfoVO.java  StaffTransferCustomerVO.java  StaffTransferGroupChatInfoVO.java  StaffTransferGroupChatVO.java  StaffVO.java  UserSimpleVo.java  WelcomeMsgVO.java  WxContactExpirationVO.java  WxCustomerExportVO.java  WxCustomerInfoVO.java  WxCustomerJourneyVO.java  WxCustomerStaffVO.java  (+42 more)
scrm-server/scrm-common/: pom.xml
scrm-server/scrm-common/src/main/java/com/scrm/common/annotation/: PassToken.java
scrm-server/scrm-common/src/main/java/com/scrm/common/config/: MybatisPlusConfig.java  RedisConfig.java  ScrmConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebAppConfig.java
scrm-server/scrm-common/src/main/java/com/scrm/common/constant/: AppConstant.java  Constants.java  IResultCode.java  R.java  RabbitMqConstants.java  ResultCode.java
scrm-server/scrm-common/src/main/java/com/scrm/common/dto/: BasePageDTO.java  BatchDTO.java  SysOperLogSaveDTO.java
scrm-server/scrm-common/src/main/java/com/scrm/common/entity/: BrCorpAccredit.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleStaff.java  SysServiceVersion.java  SysSubscribe.java
scrm-server/scrm-common/src/main/java/com/scrm/common/exception/: BaseException.java  CommonExceptionCode.java  ErrorMsgEnum.java  GlobalExceptionHandler.java  WxErrorEnum.java
scrm-server/scrm-common/src/main/java/com/scrm/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
scrm-server/scrm-common/src/main/java/com/scrm/common/log/annotation/: Log.java
scrm-server/scrm-common/src/main/java/com/scrm/common/log/aspect/: LogAspect.java
scrm-server/scrm-common/src/main/java/com/scrm/common/log/client/: ISysOperLogClient.java  ISysOperLogClientFallback.java
scrm-server/scrm-common/src/main/java/com/scrm/common/util/: AESUtil.java  BCryptUtil.java  BeanUnit.java  BeanUtil.java  CharacterUtils.java  ClientResultUtils.java  CodeGeneratorUtil.java  DataUploadMultipartFile.java  DateUtils.java  DelayUtils.java  Dom4JUtil.java  EasyPoiUtils.java  EnumValid.java  EnumValidator.java  EscapeUtil.java  FileUtils.java  HTMLFilter.java  HttpsUtils.java  ITreeNode.java  ImgUtils.java  IpUtils.java  JwtUtil.java  ListUtils.java  MyStringUtils.java  PageUtils.java  PinyinUtils.java  RequestUtils.java  SecuritySHA1Utils.java  ServletUtils.java  SpringUtils.java  TreeUnit.java  TreeUtil.java  UUID.java
scrm-server/scrm-common/src/main/java/com/scrm/common/vo/: FailResultVO.java  MenuTreeVO.java
scrm-server/scrm-common/src/main/resources/defaultTemplate/: controller.java.vm  entity.java.vm  entityPageDTO.java.vm  entityQueryDTO.java.vm  entitySaveDTO.java.vm  entityUpdateDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
scrm-server/server/: pom.xml
scrm-server/server/src/main/java/com/scrm/server/wx/cp/: MaxScrmWxCpServerApplication.java
scrm-server/server/src/main/resources/: bootstrap-template.yml  bootstrap.yml
(+1993 files in other folders)
